# SpringSecurityDemo

./: pom.xml
src/main/java/com/example/springsecuritydemo3/: Springsecuritydemo3Application.java
src/main/java/com/example/springsecuritydemo3/aspect/: LoginLogoutAspect.java
src/main/java/com/example/springsecuritydemo3/common/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/example/springsecuritydemo3/component/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  SpringUtils.java
src/main/java/com/example/springsecuritydemo3/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/springsecuritydemo3/controller/: AccountController.java  LogController.java  RootController.java  UserController.java
src/main/java/com/example/springsecuritydemo3/dao/: LogDao.java  RoleDao.java  UserDao.java
src/main/java/com/example/springsecuritydemo3/factory/: UserFactory.java
src/main/java/com/example/springsecuritydemo3/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/springsecuritydemo3/handler/: GlobalExceptionHandler.java
src/main/java/com/example/springsecuritydemo3/pojo/dto/: UserDto.java  UserRegisterDto.java
src/main/java/com/example/springsecuritydemo3/pojo/po/: LogPo.java  UserPo.java
src/main/java/com/example/springsecuritydemo3/pojo/vo/: LogVo.java  LogoutVo.java  PhoneVo.java  RoleVo.java  UserMsgVo.java  UserVo.java
src/main/java/com/example/springsecuritydemo3/service/: LogService.java  UserService.java
src/main/java/com/example/springsecuritydemo3/service/impl/: LogServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/springsecuritydemo3/: test.java
