#server.port=8030
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://159.75.110.59:3306/demo?characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
#spring.datasource.username=demo
#spring.datasource.password=1234
#
#mybatis.configuration.map-underscore-to-camel-case=true
#
#filter.config.excludeUrls=/account/login
#
#web.cors.enable=true
#web.cors.allowed-origins=*
#web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#web.cors.allowed-headers=Origin,Content-Type,Accept,Authorization
#web.cors.allow-credentials=true
#web.cors.max-age=3600